<html>
    <head>
        <style>
            table,th,td{
                border: 3px solid;
                border-color: rgb(47, 20, 220);
                width: 30%;
                
            }

            th{
               
                height: 70px;
            }

            .input{
                border-radius: 100px;
                color: rgb(11, 13, 17);
                background-color: rgb(84, 186, 159);
                padding-left: 20px;
                padding-right: 20px;
                
                
            }
            
        </style>

    </head>
        <body>
            <h1> Hello ICET......</h1>
            
            <table>
                <tr>
                    <th rowspan="2"> Headinhg 1</th>
                    <th> Headinhg 2</th>
                    <th> Headinhg 3</th>
                </tr>

                <tr>
                    <td> Details 1</td>
                    <td> Details 2</td>
                    <td> Details 3</td>
                </tr>

                <tr>
                    <td> Details 1</td>
                    <td> Details 2</td>
                    <td> Details 3</td>
                </tr>
                <tr>
                    <td> Details 1</td>
                    <td> Details 2</td>
                    <td> Details 3</td>
                </tr>

            </table><br>
            
           

           <img src="R.jpg"><br><br>

           <input type="radio" name="gender" value="male">male
           <input type="radio" name="gender" value="male">Female
           <br> 
           
           


           <ul>
            <li> Option 1</li>
            <li> Option 2</li>
            <li> Option 3</li>
            <li> Option 4</li>
            <li> Option 5</li>
           </ul>
           
           <br>
           <select>

          <option value="15"> single stem </option>
          <option value="15"> single stem </option>
</select>
           
           
           <br> <br>
           
           
           <button class="input">Click me</button><br>
</body>




</html>